SL_CMT=1
WS=2
ARR_FAT=3
ARR_L=4
ARR_R=5
COLON=6
COMMA=7
CURLY_L=8
CURLY_R=9
DOT=10
EQUALS=11
PAREN_L=12
PAREN_R=13
SEMI=14
SQUARE_L=15
SQUARE_R=16
CARET=17
PLUS=18
MINUS=19
MODULO=20
TIMES=21
DIVIDE=22
SUMMA=23
BITWISE_AND=24
BITWISE_OR=25
BITWISE_NOT=26
BITWISE_SHL=27
BITWISE_SHR=28
BITWISE_XOR=29
IF=30
ELIF=31
ELSE=32
IS=33
NOT=34
AND=35
OR=36
LT=37
LTE=38
GT=39
GTE=40
FN=41
LOCAL=42
RET=43
DBL=44
HEX=45
INT=46
STRING=47
ID=48
'=>'=3
'<-'=4
'->'=5
':'=6
','=7
'{'=8
'}'=9
'.'=10
'='=11
'('=12
')'=13
';'=14
'['=15
']'=16
'^'=17
'+'=18
'-'=19
'%'=20
'*'=21
'/'=22
'$'=23
'&'=24
'|'=25
'!'=26
'<<'=27
'>>'=28
'xor'=29
'if'=30
'elif'=31
'else'=32
'fn'=41
'local'=42
'ret'=43
